<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style  type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .book-bg{
                position: relative;
                width: 250px;
                height: 324px;
                margin: 100px  auto;
                background: url('estilo/folha.jpg') no-repeat;
                background-size: cover;
                transform-style: preserve-3d;
                perspective: 500px;
            }
            .book-cover{
                position: absolute;
                width: 100%;
                height: 100%;
                background: url('estilo/capa.jpg') no-repeat;
                background-size: cover;
                transform-origin: 0 50%;
                transition: all 0.5s ease;
                
            }
            .book-bg:hover .book-cover {
                transform: rotatey(-160deg);
            }
            .link{
                opacity: 0;
                width: 100%;
                height: 100%;
                position: absolute;
            }
        </style>
    
    </head>
    <body>
        <div class="book-bg">
            <a class="link" href="folha.html" alt="teste" >.</a>
            <div class="book-cover"></div>
            
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquerry.min.js"></script>
        <script type="text/javascript"></script>
        
    </body>
</html>